* {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}

.about__container {
  padding-top: 80px;
}
.about__heading {
  font-size: 50px;
  border: 3px solid #ea2d9d;
  width: fit-content;
  padding: 20px;
  transition: 0.3s ease-in-out;
  border-left: transparent;
  padding-right: 30px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}

.about__description img{
  transition: 1s ease-in-out;
}
.about__description img:hover {
  transform: scale(1.03);
  transition: 1s ease-in-out;
}

.about__description {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}
.about__description p {
  font-size: 16px;
  text-align: justify;
}
.about__description img {
  object-fit: contain;
  height: 600px;
  margin-top: 20px;
}
/* Animation Part */

.about {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.about__heading {
  -webkit-animation: titleLeftMove 1.2s infinite linear; /* Chrome, Safari, Opera */
  animation: 1.2s infinite titleLeftMove linear;
}

@keyframes titleLeftMove {
  0% {
    position: relative;
    right: 0;
    transition: 0.2s ease-in-out;
  }

  50% {
    position: relative;
    right: 15px;
    transition: 0.2s ease-in-out;
  }

  100% {
    position: relative;
    right: 0;
    transition: 0.2s ease-in-out;
  }
}
