* {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
.pTable {
  margin-top: 60px;
}
.pTable__header {
  font-size: 50px;
  border: 3px solid #ea2d9d;
  width: fit-content;
  padding: 20px;
  transition: 0.3s ease-in-out;
  border-left: transparent;
  padding-right: 30px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
}
.pTable__selectedSeason p {
  font-size: 20px;
  font-weight: 600;
  border: 3px solid #ea2d9d;
  width: fit-content;
  padding: 10px;
  transition: 0.3s ease-in-out;
  border-left: transparent;
  padding-right: 30px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  color: #36003c;
}

/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$ T A B L E   C S S  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
.pTable__table {
  display: flex;
  margin-top: 50px !important;
  margin-bottom: 100px !important;
  border: 1px lightgray solid;
  align-items: center;
  justify-content: center;
  padding: 30px 0px;
  box-shadow: 5px 10px 18px #888888;
  background-image: linear-gradient(
    to right top,
    #ffffff,
    #fcfbff,
    #fbf6fe,
    #fbf1fd,
    #fcecfa,
    #fcecfa,
    #fcecfa,
    #fcecfa,
    #fbf1fd,
    #fbf6fe,
    #fcfbff,
    #ffffff
  );
}
table {
  border-collapse: collapse;
  width: 1000px;
  table-layout: auto;
}
td,
th {
  padding: 10px;
  min-width: 100px;
  word-wrap: break-word !important;
  border-right: 1px solid #fff;
  text-align: center;
}
th:nth-child(2) {
  width: 100%;
}
td:hover,
th:hover {
  cursor: pointer;
}
.pts__data {
  font-weight: 600;
}
tbody > tr:hover {
  background-color: #fff;
}
thead tr {
  background: #36003c;
  color: white;
  display: block;
  position: relative;
}
thead tr > th:hover {
  background: #ea2d9d;
}
tbody {
  display: block;
  height: 350px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
tbody tr:nth-child(even) {
  background: #f9cdff;
}
tbody tr:nth-child(even):hover {
  background: #f6b0ff;
}
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

.season button,
.sortBy button {
  background-color: #fff;
  color: #36003c;
  border-color: #36003c;
  transition: 0.1s ease-in-out;
  margin: 1px 11px;
  border-width: 2px;
}

.season button:hover,
.sortBy button:hover {
  border-color: #ea2d9d;
  transition: 0.1s ease-in-out;
  border-width: 3px;
  margin: 0px 10px;
  transform: scale(1.05);
  color: #ea2d9d;
}

.pTable__btnOptions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dropdown-item:active {
  background-color: #ea2d9d !important;
}

.pTable__header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pTable__header__container img {
  padding-right: 70px;
}

.dropdown-item {
  cursor: pointer !important;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 100px 0;
}
.loading img {
  object-fit: contain;
  height: 150px;
}

/* Animation Part */

.tablePage {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Change the ball rotation every second */
.pTable__header__container img {
  -webkit-animation: trophyZoom 2s infinite; /* Chrome, Safari, Opera */
  animation: 2s infinite trophyZoom;
}
@keyframes trophyZoom {
  0% {
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
  }
  50% {
    transform: scale(1);
    transition: 0.5s ease-in-out;
  }
  100% {
    transform: scale(0.9);
    transition: 0.5s ease-in-out;
  }
}

.pTable__header {
  -webkit-animation: titleLeftMove 1.2s infinite linear; /* Chrome, Safari, Opera */
  animation: 1.2s infinite titleLeftMove linear;
}

@keyframes titleLeftMove {
  0% {
    position: relative;
    right: 0;
    transition: 0.2s ease-in-out;
  }

  50% {
    position: relative;
    right: 15px;
    transition: 0.2s ease-in-out;
  }

  100% {
    position: relative;
    right: 0;
    transition: 0.2s ease-in-out;
  }
}

tr:not(:first-child) {
  opacity: 0.5;
  /* height: 90px; */
  animation-name: slideDown;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes slideDown {
  from {
    opacity: 0.5;
    transform: translateY(-70px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
