<!-- main navigation bar -->
<nav class="navbar navbar-expand-lg navbar-dark navigation__bar">
  <!-- left hand side content -->
  <div>
    <!-- premier league logo section -->
    <a
      class="navbar-brand navigation__barLogo"
      routerLink="/"
      (click)="onHandleLogoClick()"
    >
      <!-- logo -->
      <img src="../../assets/head.jpg" height="55px" alt="" />

      <!-- title name -->
      <span>Premier League</span></a
    >
  </div>

  <!-- right hand side content -->
  <div class="navbarNav">
    <ul class="navbar-nav">
      <!-- about link -->
      <li class="nav-item">
        <a
          class="nav-link {{ getActiveLinks()[0] }}"
          (click)="onHandleClick('about')"
          routerLink="/about"
          >ABOUT
        </a>
      </li>

      <!-- table link -->
      <li class="nav-item">
        <a
          class="nav-link {{ getActiveLinks()[1] }}"
          (click)="onHandleClick('table')"
          routerLink="/tables"
          >TABLES</a
        >
      </li>

      <!-- matches link -->
      <li class="nav-item">
        <a
          class="nav-link {{ getActiveLinks()[2] }}"
          (click)="onHandleClick('matches')"
          routerLink="/matches"
          >MATCHES</a
        >
      </li>

      <!-- players link -->
      <li class="nav-item">
        <a
          class="nav-link {{ getActiveLinks()[3] }}"
          (click)="onHandleClick('players')"
          routerLink="/players"
          >PLAYERS</a
        >
      </li>
    </ul>
  </div>
</nav>


<!-- References -->
<!-- https://www.premierleague.com/ -->
<!-- https://en.wikipedia.org/wiki/Premier_League -->
<!-- https://www.premierleague.com/tables -->
<!-- https://www.premierleague.com/players -->
<!-- https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
<!-- https://angular.io/ -->