* {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  overflow: hidden;
}
.welcome {
  /* background-image: linear-gradient(to right, #fce0ff, #ffccea); */
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
.welcome,
.welcome__sectionBottom,
.welcome__sectionTop,
.welcome__sectionMiddle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.welcome_mainContainer {
  z-index: 999;
  display: flex;
  border: 2px white solid;
  flex-direction: column;
  height: 95vh;
  width: 85vw;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  -webkit-animation: bgColorFade 2.5s infinite; /* Chrome, Safari, Opera */
  animation: 2.5s infinite bgColorFade;
}
.welcome {
  height: 100vh;
  display: grid;
  justify-content: center;
  place-items: center;
}
.welcome__button button {
  outline: none;
  background-color: #422872;
  color: white;
  border: 1px black solid;
  z-index: 999;
  border: 1px transparent solid;
  width: 210px;
  font-weight: 600;
  font-size: 13px;
}
.welcome__sectionTop :last-child {
  position: relative;
  bottom: 40px;
}
.welcome__sectionTop {
  margin-top: -30px;
}
.welcome__sectionBottom {
  padding: 40px;
}
.welcome__copyrightLaws small {
  font-weight: bold;
  position: relative;
  top: 5px;
  color: #422872;
}
.welcome__sectionBottom :first-child {
  padding: 3px;
}
.welcome__button button:hover {
  color: #ea2d9d;
  background-color: white;
  border: 1px #ea2d9d solid;
}
.welcome__button:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.05);
}

.welcome__button button:hover span {
  display: none;
}
.welcome__button button:hover:before {
  content: "WELCOME";
}

/* Animation Part */

.welcome {
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Adding jumping animation for the button */
.welcome__button {
  -webkit-animation: jumpButton 1.2s infinite; /* Chrome, Safari, Opera */
  animation: 1.2s infinite jumpButton;
}

@keyframes jumpButton {
  0% {
    position: relative;
    bottom: 0;
    transition: 0.2s ease-in-out;
  }

  50% {
    position: relative;
    bottom: 15px;
    transition: 0.2s ease-in-out;
  }

  100% {
    position: relative;
    bottom: 0;
    transition: 0.2s ease-in-out;
  }
}

@keyframes bgColorFade {
  0% {
    background-color: rgba(255, 255, 255, 0.75);
    transition: 2s ease-in-out;
  }

  50% {
    background-color: rgba(255, 255, 255, 0.95);
    transition: 2s ease-in-out;
    border-top: 10px #963cff solid;
    border-bottom:10px #963cff solid;
    border-left:10px #ff2882 solid;
    border-right:10px #ff2882 solid;
  }

  100% {
    background-color: rgba(255, 255, 255, 0.75);
    transition: 2s ease-in-out;
  }
}
