/* You can add global styles to this file, and also import other style files */
/* @import url(https://unpkg.com/bootstrap@4.1.0/dist/css/bootstrap.min.css); */
html,
body {
  /* height: 100%; */
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ff00c80c;
  background-image: url('/assets/backgroundNew.png');
  background-size: cover;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}


:root {
  --colour-right: #963cff;
  --colour-left: #ff2882;
}

