* {
  font-family: Verdana, Geneva, Tahoma, sans-serif !important;
}
.sponsors {
  margin-top: 50px;
  height: 190px;
  /* border-top: 5px #d4007f solid; */
  background: linear-gradient(to left, #ff2882, #963cff);
  display: flex;
  justify-content: center;
  align-items: center;
}
.sponsors__all {
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: space-evenly;
}
.sponsors__each img {
  object-fit: contain;
  height: 55px;
}
.sponsors__each {
  display: flex;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 30px 0;
}
.sponsors__each p {
    padding-top: 30px;
}