* {
    font-family: Verdana, Geneva, Tahoma, sans-serif !important;
  }
  
  .matches {
    padding-top: 80px;
  }
  
  .season:hover {
    cursor: pointer !important;
  }
  
  .matches__titleContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .closeBtn {
    color: #ea2d9d;
  }
  
  #myModal {
    z-index: 1000000000000;
  }
  
  .matches__titleContent h1 {
    font-size: 50px !important;
    border: 3px solid #ea2d9d;
    width: fit-content;
    padding: 20px;
    transition: 0.3s ease-in-out;
    border-left: transparent;
    padding-right: 30px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
  }
  
  .validationDate__visible {
    position: relative;
    top: 18px;
  }
  
  .validationDate__invisible p {
    display: none;
  }
  
  .validationDate__visible p {
    width: 100%;
    -webkit-animation: invalidAnimation 1s infinite;
    /* Chrome, Safari, Opera */
    animation: 1s infinite invalidAnimation;
  }
  
  .validationDate__visible p small {
    color: red;
    font-weight: 600;
  }
  
  .date__group {
    display: flex;
    flex-direction: column;
  }
  
  #dateEntered {
    transition: 0.2s ease-in-out !important;
    margin: 1px !important;
  }
  
  #dateEntered:hover {
    transition: 0.2s ease-in-out !important;
    border: 2px #ea2d9d solid !important;
    transform: scale(1.02) !important;
    margin: 0px !important;
  }
  
  .matches__textField__searchBtn,
  .matches__btn > div > button,
  .matches__btn > button {
    background-color: #fff;
    color: #36003c;
    border-color: #36003c;
    transition: 0.1s ease-in-out;
    margin: 1px 11px;
    border-width: 2px;
  }
  
  .matches__textField__searchBtn:hover,
  .matches__btn button:hover,
  .matches__btn div button:hover {
    transition: 0.1s ease-in-out;
    border-color: #ea2d9d;
    margin: 0px 10px;
    border-width: 3px;
    transform: scale(1.03);
    color: #ea2d9d;
  }
  
  .matches__inputs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .dropdown-item:active {
    background-color: #ea2d9d !important;
  }
  
  .matches__list > div {
    margin: 40px;
  }
  
  .matches__playedSoFar {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    border: 3px solid #ea2d9d;
    width: fit-content;
    padding: 10px;
    transition: 0.3s ease-in-out;
    border-left: transparent;
    padding-right: 30px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    color: #36003c;
  }
  
  .matches__list {
    height: 1000px;
    overflow: scroll;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #ffebf7b7;
  }
  
  .matches__matchCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, #ffffff98, #ffffff9a);
    border-right: 5px #3C0042 solid;
    border-left: 5px#3C0042 solid;
    transition: 0.5s ease-in-out;
    padding: 18px;
    box-shadow: 5px 10px 18px #888888;
  }
  
  .matches__matchCard:hover {
    transition: 0.5s ease-in-out;
    transform: scale(1.03);
    border-left: 7px #ea2d9d solid;
    border-right: 7px #973CFE solid;
    padding: 10px;
  }
  
  .matches__club1,
  .matches__club2 {
    display: flex;
    /* border: 1px black solid; */
    align-items: center;
    width: 300px;
    justify-content: center;
  }
  
  .match__clubContent {
    display: flex;
    /* border: 1px black solid; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .match__date {
    font-size: 12px;
  }
  
  .match__score {
    font-size: 32px;
  }
  
  .matches__versus p {
    font-size: 25px;
  }
  
  .match__logo {
    /* border: 1px black solid; */
    padding: 0 10px;
  }
  
  .noMatches__found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    align-items: center;
  }
  
  .noMatches__found img {
    object-fit: contain;
    -webkit-animation: ballRotate 2s infinite linear;
    /* Chrome, Safari, Opera */
    animation: 2s infinite ballRotate linear;
    height: 200px;
  }
  
  .noMatches__found p {
    padding-top: 40px;
    font-size: 20px;
  }
  
  .dropdown-item {
    cursor: pointer !important;
  }
  
  .date__calender {
    cursor: pointer;
    box-shadow: 1px 5px 8px #acacac;
    border: 2px black #888888;
  }
  
  .matches__season {
    border: 2px #ea2d9d solid;
    transition: 0.2s ease-in-out;
    display: flex;
    margin: 1px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px 20px;
    box-shadow: 1px 5px 8px #888888;
    /* border-radius: 20px; */
  }
  
  .matches__season:hover {
    transform: scale(1.05);
    border-width: 3px;
    margin: 0px;
    transition: 0.2s ease-in-out;
  }
  
  .matches__season p:first-child {
    font-size: 15px;
    font-weight: 600;
    color: #36003c;
  }
  
  .matches__season p:last-child {
    font-size: 18px;
    font-weight: 600;
    color: #ea2d9d;
  }
  
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
  }
  
  .loading img {
    object-fit: contain;
    height: 150px;
  }
  
  /* Animation Part */
  
  .matches {
    -webkit-animation: fadein 1s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s;
    /* Firefox < 16 */
    -ms-animation: fadein 1s;
    /* Internet Explorer */
    -o-animation: fadein 1s;
    /* Opera < 12.1 */
    animation: fadein 1s;
  }
  
  @keyframes fadein {
    from {
      opacity: 0;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Firefox < 16 */
  
  @-moz-keyframes fadein {
    from {
      opacity: 0;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Safari, Chrome and Opera > 12.1 */
  
  @-webkit-keyframes fadein {
    from {
      opacity: 0;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Internet Explorer */
  
  @-ms-keyframes fadein {
    from {
      opacity: 0;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Opera < 12.1 */
  
  @-o-keyframes fadein {
    from {
      opacity: 0;
      transform: scale(1.1);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Change the ball rotation every second */
  
  .matches__titleContent img {
    -webkit-animation: ballRotate 2s infinite linear;
    /* Chrome, Safari, Opera */
    animation: 2s infinite ballRotate linear;
  }
  
  @keyframes ballRotate {
    0% {
      transform: rotate(0deg);
      transition: 1s ease-in-out;
    }
    10% {
      transform: rotate(36deg);
      transition: 1s ease-in-out;
    }
    20% {
      transform: rotate(72deg);
      transition: 1s ease-in-out;
    }
    30% {
      transform: rotate(108deg);
      transition: 1s ease-in-out;
    }
    40% {
      transform: rotate(144deg);
      transition: 1s ease-in-out;
    }
    50% {
      transform: rotate(180deg);
      transition: 1s ease-in-out;
    }
    60% {
      transform: rotate(216deg);
      transition: 1s ease-in-out;
    }
    70% {
      transform: rotate(252deg);
      transition: 1s ease-in-out;
    }
    80% {
      transform: rotate(288deg);
      transition: 1s ease-in-out;
    }
    90% {
      transform: rotate(324deg);
      transition: 1s ease-in-out;
    }
    100% {
      transform: rotate(360deg);
      transition: 1s ease-in-out;
    }
  }
  
  @keyframes invalidAnimation {
    0% {
      transform: scale(0.95);
      transition: 0.3s ease-in-out;
    }
    50% {
      transform: scale(1);
      transition: 0.3s ease-in-out;
    }
    100% {
      transform: scale(0.95);
      transition: 0.3s ease-in-out;
    }
  }
  
  /* Adding animation for the matches cards */
  
  .matches__matchCard:hover {
    background-color: #eaff00;
  }
  
  .matches__matchCard:hover > .matches__club1 > div:first-child,
  .matches__matchCard:hover > .matches__club2 > div:last-child {
    transition: 1s ease-in-out;
    transform: scale(1.1);
  }
  
  .matches__versus p {
    transition: 0.5s ease-in-out;
  }
  
  .matches__matchCard:hover > .matches__versus p {
    font-size: 35px;
    transition: 0.5s ease-in-out;
  }
  
  .matches__header {
    -webkit-animation: titleLeftMove 1.2s infinite linear;
    /* Chrome, Safari, Opera */
    animation: 1.2s infinite titleLeftMove linear;
  }
  
  @keyframes titleLeftMove {
    0% {
      position: relative;
      right: 0;
      transition: 0.2s ease-in-out;
    }
    50% {
      position: relative;
      right: 15px;
      transition: 0.2s ease-in-out;
    }
    100% {
      position: relative;
      right: 0;
      transition: 0.2s ease-in-out;
    }
  }
  
  .celebration__theme {
    -webkit-animation: celebrationTheme 2s infinite;
    /* Chrome, Safari, Opera */
    animation: 2s infinite celebrationTheme;
  }
  
  @keyframes celebrationTheme {
    0% {
      transition: 0.2s ease-in-out;
    }
    50% {
      background-image: url(../../assets/celebration.gif);
      transition: 1s ease-in-out;
    }
    100% {
      transition: 0.2s ease-in-out;
    }
  }
  .error__theme {
    -webkit-animation: errorTheme 2s infinite linear;
    /* Chrome, Safari, Opera */
    transition: 1s ease-in-out;
    animation: 2s infinite errorTheme linear;
  }
  
  @keyframes errorTheme {
    0% {
      background: -moz-linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      background: -webkit-linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      background: linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      transition: 1s ease-in-out linear;
    }
    50% {
      background: -moz-linear-gradient(rgb(255, 102, 102) 0%, transparent 35%);
      background: -webkit-linear-gradient(rgb(255, 102, 102) 0%, transparent 35%);
      background: linear-gradient(rgb(255, 102, 102) 0%, transparent 35%);
      transition: 1s ease-in-out linear;
    }
    100% {
      background: -moz-linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      background: -webkit-linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      background: linear-gradient(rgb(255, 169, 169) 0%, transparent 35%);
      transition: 1s ease-in-out linear;
    }
  }
  
  .matches__matchCard {
    opacity: 0.5;
    animation-name: slideDown;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  
  @keyframes slideDown {
    from {
      opacity: 0.5;
      transform: translateY(-70px);
    }
    to {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  