<!-- error main container -->

<div class="container error__page">
  <!-- error gif -->
  <img src="../../assets/error404.gif" alt="" />

  <!-- error message -->
  <p>Error 404</p>
</div>


<!-- References -->
<!-- https://www.premierleague.com/ -->
<!-- https://en.wikipedia.org/wiki/Premier_League -->
<!-- https://www.premierleague.com/tables -->
<!-- https://www.premierleague.com/players -->
<!-- https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
<!-- https://angular.io/ -->